{
    "name": "app",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "analyze": "ANALYZE=true npm run build",
        "test": "NODE_ENV=test vitest run",
        "clean": "git clean -xdf .cache .turbo dist node_modules",
        "typecheck": "tsc --noEmit --emitDeclarationOnly false"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@phosphor-icons/react": "^2.1.10",
        "@repo/analytics": "workspace:*",
        "@repo/auth": "workspace:*",
        "@repo/collaboration": "workspace:*",
        "@repo/database": "workspace:*",
        "@repo/design-system": "workspace:*",
        "@repo/feature-flags": "workspace:*",
        "@repo/next-config": "workspace:*",
        "@repo/notifications": "workspace:*",
        "@repo/observability": "workspace:*",
        "@repo/security": "workspace:*",
        "@repo/seo": "workspace:*",
        "@repo/webhooks": "workspace:*",
        "@rescale/nemo": "^2.0.2",
        "@sentry/nextjs": "^10.29.0",
        "@t3-oss/env-nextjs": "^0.13.10",
        "@tanstack/react-hotkeys": "^0.4.1",
        "@vercel/analytics": "^1.6.1",
        "@videojs/http-streaming": "^3.17.4",
        "@videojs/themes": "^1.0.1",
        "dompurify": "^3.3.3",
        "fuse.js": "^7.1.0",
        "hls.js": "^1.6.15",
        "import-in-the-middle": "^2.0.0",
        "next": "16.0.10",
        "next-themes": "^0.4.6",
        "nuqs": "^2.8.9",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "react-hook-form": "^7.51.3",
        "require-in-the-middle": "8.0.1",
        "sonner": "^2.0.7",
        "usehooks-ts": "^3.1.1",
        "video.js": "^8.23.7",
        "videojs-contrib-quality-levels": "^4.1.0",
        "videojs-hls-quality-selector": "^2.0.0",
        "videojs-hotkeys": "^0.2.30",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@repo/typescript-config": "workspace:*",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.0",
        "@types/node": "24.10.1",
        "@types/react": "19.2.7",
        "@types/react-dom": "19.2.3",
        "@types/video.js": "^7.3.58",
        "@vitejs/plugin-react": "^5.1.1",
        "jsdom": "^27.2.0",
        "tailwindcss": "^4.1.17",
        "typescript": "^5.9.3",
        "vitest": "^4.0.15"
    }
}
